<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta charset="utf-8" />
    <title>chrome插件</title>
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 100%;
            height: auto;
            background-color: #F9F9F9;
        }
        .form1{
            padding: 5px;
        }
        .btn{
            color: #fff;
            width: 100px;
            height: 35px;
            font-weight: bold;
            border: 0 solid #428BCA;
            background-color: #428BCA;
        }
        .font-black{
            color: #000000;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="form1">
        <h4 class="font-black">点击填充按钮，填充新增商户文本</h4>
        <input type="button" class="btn" value="填 充" />
    </div>
</div>
</body>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="writeFile.js"></script>
<script type="text/javascript" src="popup.js"></script>
</html>